{
  "name": "put_there_new_name_of_you_new_project_and_rename_gulp_folder",
  "version": "1.0.0",
  "description": "test desc",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "test",
    "gulp"
  ],
  "author": "You Name",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.26.3",
    "cross-env": "^5.2.0",
    "del": "^3.0.0",
    "gulp": "^4.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-debug": "^4.0.0",
    "gulp-if": "^2.0.2",
    "gulp-less": "^4.0.1",
    "gulp-newer": "^1.4.0",
    "gulp-sourcemaps": "^2.6.4",
    "gulp-uglify": "^3.0.1"
  }
}
